{
  "name": "@wekancompany/common",
  "version": "0.1.0",
  "description": "Backend Framework - Common",
  "homepage": "https://wekan.company/",
  "author": "Sanchan Moses <sanchanm@wekancode.com>",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "shx rm -rf build",
    "start": "node build/index.js --color | node bunyan -o short",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/We-Kan-Code/nodejs-backend-framework-common.git"
  },
  "files": [
    "build/**/*"
  ],
  "dependencies": {
    "bunyan": "1.8.12",
    "chalk": "2.4.2"
  },
  "devDependencies": {
    "@types/bunyan": "1.8.6",
    "chai": "4.2.0",
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "shx": "0.3.2",
    "sinon": "7.4.2",
    "typescript": "3.6.3"
  }
}
